server {
    listen 80;
    server_name dsite.cc *.dsite.cc;
    root "D:/opsite/dist/";
    
    index index.html index.htm index.php;
 
    location / {
		index index.html index.htm;
    }
	location ^~/api {
        # add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://phpsite.cc/api;
    }
	
	location ^~/image {
        # add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://phpsite.cc/upload;
    }	
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;		
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
	
	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}

